# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.communityfitness.com	FALSE	/wp-content/plugins	FALSE	1698498548	wordpress_e5537f82f8e134581aa24885d88d95d1	8QTlGzRbqtczc%7C1698455345%7CP14xL1UqBWLNe1np7EQwNB7oXVqDvB7sdsxzdsvYSLH%7Cd4f5e78bfe9b39a146f4b67de5d91b21932e68656f49330accd435554641438a
#HttpOnly_www.communityfitness.com	FALSE	/wp-admin	FALSE	1698498548	wordpress_e5537f82f8e134581aa24885d88d95d1	8QTlGzRbqtczc%7C1698455345%7CP14xL1UqBWLNe1np7EQwNB7oXVqDvB7sdsxzdsvYSLH%7Cd4f5e78bfe9b39a146f4b67de5d91b21932e68656f49330accd435554641438a
#HttpOnly_www.communityfitness.com	FALSE	/	TRUE	1698498548	wordpress_logged_in_e5537f82f8e134581aa24885d88d95d1	8QTlGzRbqtczc%7C1698455345%7CeouUdAzJ3HQdn3ONNWwBN1K9476SKhEJD4YYpbmJWY2%7C1bd34148006264da2c868b380cb28587bf7113e1926a3933bf3320bae24e3b4d
www.communityfitness.com	FALSE	/	FALSE	1699837748	fakesessid	1549786976a817ca1368a8a99077e0c3
#HttpOnly_www.communityfitness.com	FALSE	/wp-content/plugins	TRUE	1698498548	wordpress_sec_e5537f82f8e134581aa24885d88d95d1	8QTlGzRbqtczc%7C1698455345%7CeouUdAzJ3HQdn3ONNWwBN1K9476SKhEJD4YYpbmJWY2%7C1bd5a5fe45097320751826fbfdb1771f84ab9a4c0c9696d4e749f269f3af80c0
#HttpOnly_www.communityfitness.com	FALSE	/wp-admin	TRUE	1698498548	wordpress_sec_e5537f82f8e134581aa24885d88d95d1	8QTlGzRbqtczc%7C1698455345%7CeouUdAzJ3HQdn3ONNWwBN1K9476SKhEJD4YYpbmJWY2%7C1bd5a5fe45097320751826fbfdb1771f84ab9a4c0c9696d4e749f269f3af80c0
#HttpOnly_www.communityfitness.com	FALSE	/	TRUE	0	pmpro_visit	1
www.communityfitness.com	FALSE	/	FALSE	0	PHPSESSID	bf02e3958f9aa2dc7d3bb0d90960cc88
#HttpOnly_www.traveldailymedia.com	FALSE	/	TRUE	0	wordpress_google_apps_login	252511bf07ed47f9c0c4d81ad08c23f5
www.traveldailymedia.com	FALSE	/	FALSE	0	PHPSESSID	4p2ofkua58h7rjgv6sb4st0qk9
#HttpOnly_www.traveldailymedia.com	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_award.designwanted.com	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_award.designwanted.com	FALSE	/	TRUE	0	PHPSESSID	7cfbda979ccc3af239f4617fb8f48aaa
#HttpOnly_www.yasminmogahedtv.com	FALSE	/wp-content/plugins	FALSE	1698034647	wordpress_7667c0eb50201df88cd99b3a7593cdab	Q0zUItGmwQBLH%7C1697991447%7CZ2xUocVuuOQKwdwIDX0RMUHNHbmXIddPcyMjqsKaRDc%7C2ff2dc40ca4072c398f2a9e4885386e5c67a304c2134993b72b219c8d3e4c2f3
#HttpOnly_www.yasminmogahedtv.com	FALSE	/wp-admin	FALSE	1698034647	wordpress_7667c0eb50201df88cd99b3a7593cdab	Q0zUItGmwQBLH%7C1697991447%7CZ2xUocVuuOQKwdwIDX0RMUHNHbmXIddPcyMjqsKaRDc%7C2ff2dc40ca4072c398f2a9e4885386e5c67a304c2134993b72b219c8d3e4c2f3
#HttpOnly_www.yasminmogahedtv.com	FALSE	/	TRUE	1698034647	wordpress_logged_in_7667c0eb50201df88cd99b3a7593cdab	Q0zUItGmwQBLH%7C1697991447%7CQKDVYKgOzgFt6UGZI7BLq0M2R211NxeqqNPzrYbj32c%7C3328a3ed56456fb579bec68b5bcf3aab5d05a3b2802abed09f5f648fe148d06e
www.yasminmogahedtv.com	FALSE	/	FALSE	1699373847	fakesessid	abc39b6e2e131b92b00e28697cdee2e3
#HttpOnly_www.yasminmogahedtv.com	FALSE	/wp-content/plugins	TRUE	1698034647	wordpress_sec_7667c0eb50201df88cd99b3a7593cdab	Q0zUItGmwQBLH%7C1697991447%7CQKDVYKgOzgFt6UGZI7BLq0M2R211NxeqqNPzrYbj32c%7C427ecba839c7f8c23d55ab94bc70eca5949f936ede7e8753bd1f9d7dc490020c
#HttpOnly_www.yasminmogahedtv.com	FALSE	/wp-admin	TRUE	1698034647	wordpress_sec_7667c0eb50201df88cd99b3a7593cdab	Q0zUItGmwQBLH%7C1697991447%7CQKDVYKgOzgFt6UGZI7BLq0M2R211NxeqqNPzrYbj32c%7C427ecba839c7f8c23d55ab94bc70eca5949f936ede7e8753bd1f9d7dc490020c
www.yasminmogahedtv.com	FALSE	/	FALSE	0	PHPSESSID	925lgftbhsoh0r8q661ipprov4
