[BadBoyCHK-Nuyf-Vl7K-pEzM|1],[BadBoyCHK-3jYy-S695-t6TH|10],
[BadBoyCHK-zk3c-0cVl-oau2|10],
[BadBoyCHK-7hIV-r8aI-XFns|10],
[BadBoyCHK-ht80-6MIG-52gV|10],
[BadBoyCHK-yv1V-8k7C-6nOA|10],
[BadBoyCHK-tlX6-qkMv-ubOh|10],
[BadBoyCHK-7ISt-OlsF-NeqC|10],
[BadBoyCHK-Uh1H-NGRg-UXdl|10],
[BadBoyCHK-BgfO-rU60-YUZN|10],
[BadBoyCHK-LGmi-T8wu-B7jb|10],
[BadBoyCHK-fEQZ-pcbt-9FGn|10],
[BadBoyCHK-pzjG-tOdx-dE6G|10],
[BadBoyCHK-Xwzl-9bNx-VhvR|10],
[BadBoyCHK-OQq8-0THa-FTzR|10],
[BadBoyCHK-aum2-SVo4-0HKR|10],[BadBoyCHK-2k7f-f47Y-vbfQ|10],
[BadBoyCHK-Xhj6-oJbB-9lW0|10],
[BadBoyCHK-wQGF-MgKP-sk7p|10],
[BadBoyCHK-E72S-xcNK-JVmz|10],
[BadBoyCHK-7ray-fxmr-BCsr|10],
[BadBoyCHK-f5Hq-WQVZ-UcfE|10],
[BadBoyCHK-1xYZ-5HKs-eIRM|10],
[BadBoyCHK-TERd-RfvL-fahI|10],
[BadBoyCHK-01nH-kdTF-HqAz|10],
[BadBoyCHK-wzJ2-zb3e-aj2r|10],[BadBoyCHK-VGZz-HA67-hFA5|15],[BadBoyCHK-CfPp-VZoC-3rzf|10],
[BadBoyCHK-3m4k-Jzu9-k3PF|360],
[BadBoyCHK-wb9k-WuVq-lNLQ|36000],
[BadBoyCHK-BZxR-sG2j-7aMp|36000],
[BadBoyCHK-SkaK-HYDi-cIYW|36000],
[BadBoyCHK-NEXu-i5G9-fHNe|36000],[BadBoyCHK-J8Mz-40S9-CxpT|1],[BadBoyCHK-jN6q-0ORz-fZql|5],
[BadBoyCHK-DojI-C7bU-3EgN|5],[BadBoyCHK-iEMX-IEHm-njum|360],[BadBoyCHK-ac2X-spaI-nKde|2],[BadBoyCHK-mRay-w6ZX-SpmV|15],
[BadBoyCHK-xfoB-DEJP-72up|15],
[BadBoyCHK-xY1R-Cayk-mank|15],
[BadBoyCHK-8kWz-ovhH-y3wv|15],
[BadBoyCHK-WQDS-yVJw-LZNq|15],
[BadBoyCHK-fb7w-c94q-nRWl|15],
[BadBoyCHK-83bi-ZP1w-xlPT|15],
[BadBoyCHK-LoxE-Vc5N-kA2V|15],
[BadBoyCHK-WprZ-mUPF-crGM|15],[BadBoyCHK-6M1v-FijA-PYfI|15],
[BadBoyCHK-Snxb-ugDX-jWzl|15],
[BadBoyCHK-q9sx-ySOI-BQnY|15],[BadBoyCHK-6x8j-CqHN-DUNE|2],
[BadBoyCHK-TBDo-eO9M-XS43|360],
[BadBoyCHK-PUjJ-LTzM-BeAf|360],
[BadBoyCHK-ZaW6-Eqya-p87s|360],
[BadBoyCHK-UGMt-EMnL-kBxw|360],
[BadBoyCHK-1Gn2-68HK-FkIG|360],
[BadBoyCHK-ZkSD-sOLb-TH4Z|360],
[BadBoyCHK-FYKU-bmQp-ONgi|2000],
[BadBoyCHK-R9ls-eSAX-tSP8|7],
[BadBoyCHK-1vW0-K1OY-QZUN|7],
[BadBoyCHK-oBLH-LjPe-oyDq|7],[BadBoyCHK-WDkz-439e-qSHQ|1000],
[BadBoyCHK-SCqX-Z2Re-xrZX|1000],
[BadBoyCHK-gGrZ-6RuE-lDaN|1000],
[BadBoyCHK-TqRV-oiAQ-mN8B|1000],
[BadBoyCHK-zq7s-chfK-4JG2|1000],
[BadBoyCHK-qdOL-zrou-lSxh|1000],
[BadBoyCHK-821r-mC2k-SWAH|1000],
[BadBoyCHK-sD17-3Aqa-BXVU|1000],
[BadBoyCHK-sb8x-Q04Z-7nV6|1000],
[BadBoyCHK-r1Qi-kY8l-7iV4|1000],
[BadBoyCHK-Wb78-fnki-WbOD|1000],
[BadBoyCHK-JGPr-AZIf-2sa3|1000],
[BadBoyCHK-sVyQ-EoZd-jQXA|1000],
[BadBoyCHK-OlVy-btZG-mAih|1000],
[BadBoyCHK-VZi1-rMF2-QnPT|1000],
[BadBoyCHK-NeXZ-C9us-H8mO|1000],
[BadBoyCHK-kZDd-ltaM-Y0rN|1000],
[BadBoyCHK-JqCM-RFDd-NKCo|1000],
[BadBoyCHK-iQmU-f91Y-FHCh|1000],
[BadBoyCHK-Yq2A-imnM-tKnN|1000],
[BadBoyCHK-KAT9-vLE2-pjr7|1000],
[BadBoyCHK-scrB-MVHp-Krdq|1000],
[BadBoyCHK-OPvL-BV2Y-bO7d|1000],
[BadBoyCHK-xptZ-7cUi-lj67|1000],
[BadBoyCHK-kKIa-djlX-QNGD|15],[BadBoyCHK-JsIp-p5yN-sVSM|15],
[BadBoyCHK-Wtxi-SutH-uHVB|15],
[BadBoyCHK-5wrN-IAPm-aKnE|15],[BadBoyCHK-buXI-bHOk-XyU0|15],
[BadBoyCHK-boES-bqvI-IrO8|15],
[BadBoyCHK-FlPc-V1k9-9sO6|15],
[BadBoyCHK-DUn6-HrCi-sT2o|15],
[BadBoyCHK-LBe1-7VBF-f8qE|15],
[BadBoyCHK-aTZ7-LD2W-kXNt|15],
[BadBoyCHK-DXcf-J4u9-ds1k|15],
[BadBoyCHK-vBse-tePL-X15F|15],
[BadBoyCHK-26UR-SWrQ-evgS|15],[BadBoyCHK-Ndqk-FR9G-FNBj|1],[BadBoyCHK-jnAS-YPFq-3MdO|5],[BadBoyCHK-SuRs-6dpm-6Wd2|5],[BadBoyCHK-gnzq-dUei-v5qI|1],[BadBoyCHK-nfJA-eFQ3-Edt1|1],[BadBoyCHK-MZ2p-GK6p-eOWE|1],